# clean-architecture-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duyp/architecture/clean/android/powergit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyp/architecture/clean/android/powergit/: Event.kt  Extensions.kt  NonNullObserver.kt  PowerGitApp.java  PowerGitApp.kt
app/src/main/java/com/duyp/architecture/clean/android/powergit/authentication/: PowerGitAuthService.java  PowerGitAuthenticationService.java  PowerGitUserAuthenticator.java
app/src/main/java/com/duyp/architecture/clean/android/powergit/di/: AppComponent.kt  PowerGitApp.java  PowerGitViewModelFactory.kt
app/src/main/java/com/duyp/architecture/clean/android/powergit/di/modules/: ActivityBindingModules.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt  PowerGitViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/duyp/architecture/clean/android/powergit/di/qualifier/: ActivityContext.java  ActivityFragmentManager.java  ChildFragmentManager.java
app/src/main/java/com/duyp/architecture/clean/android/powergit/di/scopes/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt
app/src/main/java/com/duyp/architecture/clean/android/powergit/ui/: BundleConstants.kt  Constants.kt  Event.kt
app/src/main/java/com/duyp/architecture/clean/android/powergit/ui/base/: AdapterData.kt  BaseActivity.kt  BaseViewModel.kt  BasicListFragment.kt  BasicListViewModel.kt  BasicViewModelListFragment.kt  ListFragment.kt  ListViewModel.kt  LoadMoreAdapter.kt  ViewModelActivity.kt  ViewModelFragment.kt  ViewModelListFragment.kt  ViewState.kt
app/src/main/java/com/duyp/architecture/clean/android/powergit/ui/helper/: ActivityHelper.java  AppHelper.java  CustomTabsHelper.java  HtmlHelper.java  InputHelper.java  NameParser.java  PrefGetter.java  PrefHelper.java  PullsIssuesParser.kt  ViewHelper.java
app/src/main/java/com/duyp/architecture/clean/android/powergit/ui/utils/: AvatarLoader.kt  ParseDateFormat.java  UiUtils.java  ViewHelper.java
app/src/main/java/com/duyp/architecture/clean/android/powergit/ui/widgets/: AutoLinearLayout.java  AvatarLayout.java  InputEditText.java  LabelSpan.java  OpenClosedSwitcher.kt  SpannableBuilder.java  StateLayout.java
app/src/main/java/com/pretty/: NestedWebView.java  PrettifyWebView.java
app/src/main/java/com/pretty/callback/: MarkDownInterceptorInterface.java
app/src/main/java/com/pretty/helper/: CodeThemesHelper.kt  GithubHelper.java  PrettifyHelper.java
app/src/main/java/com/style/: CodeSpan.java  FontSpan.java  LinkSpan.java  MarkDownQuoteSpan.java
app/src/main/res/anim/: fade_out_short.xml
app/src/main/res/color/: text_color_input.xml  text_color_primary_button.xml  text_color_secondary_button.xml
app/src/main/res/drawable/: bg_corner_border_solid_white.xml  bg_corner_gray_solid_white.xml  bg_corner_gray_thin.xml  bg_corner_solid_blue.xml  bg_corner_solid_white.xml  bg_profile_corner_top.xml  checklist_progress_bar_horizontal.xml  fastscroller_bubble.xml  ic_checkbox_empty_small.xml  ic_checklist.xml  left_border.xml  right_border.xml  top_border.xml
app/src/main/res/drawable-nodpi/: ic_check.xml
app/src/main/res/drawable-xhdpi/: ic_refresh.xml
app/src/main/res/drawable-xxxhdpi/: bg_label.xml
app/src/main/res/layout/: accounts_menu_layout.xml  activity_login.xml  activity_main.xml  activity_search.xml  container.xml  container_with_toolbar.xml  drawer_header.xml  empty_layout.xml  fastscroller_layout.xml  fragment_search_repo.xml  fragment_user_issue_list.xml  item_event.xml  item_event_no_image.xml  item_issue.xml  item_issue_no_image.xml  item_my_issue_spinner.xml  item_repo.xml  item_repo_no_image.xml  item_search_header.xml  item_search_recent_header.xml  item_search_result_header.xml  item_section_header.xml  main_bottom_navigation.xml  nav_menu_layout.xml  progress_layout.xml  refresh_recycler_view.xml  widget_open_closed_switcher.xml
app/src/main/res/layout-land/: activity_main.xml  main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_general.xml  styles_text.xml  theme_amlod.xml  theme_bluish.xml  theme_dark.xml  theme_light.xml  theme_midnight.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/duyp/architecture/clean/android/powergit/: ExampleUnitTest.kt
app/src/test/java/com/duyp/architecture/clean/android/powergit/rules/: TrampolineSchedulerRule.java
app/src/test/java/com/duyp/architecture/clean/android/powergit/ui/: ViewModelTest.kt
app/src/test/java/com/duyp/architecture/clean/android/powergit/utils/: Extensions.kt  TestObserver.kt
data/: build.gradle
data/schemas/com.duyp.architecture.clean.android.powergit.data.database.AppDatabase/: 1.json
data/src/androidTest/java/com/duyp/architecture/clean/android/powergit/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/duyp/architecture/clean/android/powergit/data/: SharedPreferenceConstants.kt
data/src/main/java/com/duyp/architecture/clean/android/powergit/data/api/: ApiCache.kt  ApiConstants.java  IssueService.kt  SearchService.kt  UserService.kt
data/src/main/java/com/duyp/architecture/clean/android/powergit/data/database/: AppDatabase.kt  AuthenticationDao.kt  BaseDao.kt  IssueDao.kt  LabelDao.kt  RecentRepoDao.kt  RepoDao.kt  UserDao.kt
data/src/main/java/com/duyp/architecture/clean/android/powergit/data/di/: AccountType.java  ApplicationContext.java  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/test/java/com/duyp/architecture/clean/android/powergit/data/: ExampleUnitTest.java  MapperGenerator.kt
domain/: build.gradle
domain/src/main/java/com/duyp/architecture/clean/android/powergit/domain/: MyClass.java
domain/src/test/java/com/duyp/architecture/clean/android/powergit/domain/: DomainTestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
