apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.kotlin

    implementation rootProject.rxJava

    compileOnly rootProject.javaxInject

    testImplementation rootProject.junit
    testImplementation rootProject.hamcrest
    testImplementation rootProject.mockito
}
