apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.duyp.architecture.clean.android.powergit"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled true

        unitTests.all {
            jvmArgs '-noverify'
        }
        unitTests {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation rootProject.kotlin

    // android support library
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:transition:$supportVersion"
    implementation "com.android.support:preference-v14:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"

    implementation "com.github.duyp.android-utils:glide:$androidUtilsVersion"
    implementation "com.github.duyp.android-utils:navigation:$androidUtilsVersion"

    implementation('com.mikepenz:aboutlibraries:5.9.7@aar') { transitive = true }
    // implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.2'
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.3'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation "com.evernote:android-state:1.1.0"

    implementation "android.arch.lifecycle:extensions:$rootProject.archVersion"
    implementation "android.arch.lifecycle:livedata:$rootProject.archVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.archVersion"

    // RX
    implementation rootProject.rxJava
    implementation rootProject.rxAndroid

    // dagger
    implementation rootProject.daggerAndroid
    implementation rootProject.daggerSupport
    kapt rootProject.daggerCompiler
    kapt rootProject.daggerAndroidCompiler

    api "com.jakewharton.timber:timber:$rootProject.timberVersion"

    testImplementation junit
    testImplementation hamcrest
    testImplementation mockitoKotlin
    testImplementation mockito
    testImplementation mockitoInline
    testImplementation coreTesting
}
