apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // github base url
        buildConfigField "String", "REST_URL", '"https://api.github.com/"'
        buildConfigField "String", "IMGUR_URL", '"https://api.imgur.com/3/"'
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation rootProject.kotlin

    implementation rootProject.supportAnnotations
    implementation rootProject.supportCoreUtils

    api room
    api roomRx
    annotationProcessor roomCompiler

    implementation rootProject.dagger
    annotationProcessor rootProject.daggerCompiler

    api rootProject.retrofit
    api rootProject.retrofitGsonConverter
    api rootProject.retrofitRxJava2Adapter
    api rootProject.okhttpLogging

    implementation rootProject.rxJava

    compileOnly rootProject.javaxInject

    testImplementation junit
    testImplementation hamcrest
    testImplementation mockito
    testImplementation mockitoInline
    testImplementation roomTestHelper

    androidTestImplementation rootProject.junit
    androidTestImplementation rootProject.hamcrest
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$testRunnerVersion"
    androidTestImplementation rootProject.coreTesting
}
