apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // github base url
        buildConfigField "String", "REST_URL", '"https://api.github.com/"'
        buildConfigField "String", "IMGUR_URL", '"https://api.imgur.com/3/"'
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation rootProject.kotlin

    api room
    api roomRx
    kapt roomCompiler

    implementation dagger
    kapt daggerCompiler

    api retrofit
    api retrofitGsonConverter
    api retrofitRxJava2Adapter
    api okhttpLogging

    implementation rxJava
    
    compileOnly javaxInject

    testImplementation junit
    testImplementation hamcrest
    testImplementation mockitoKotlin
    testImplementation mockito
    testImplementation mockitoInline
    testImplementation roomTesting

    androidTestImplementation junit
    androidTestImplementation hamcrest
}
