<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tvTitle"
          style="@style/TextAppearanceTitle"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="@dimen/x_large"
          android:gravity="center_vertical"
          android:padding="@dimen/small"
          android:textColor="?colorAccent"
          tools:text="This is header"/>