<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small"
        android:paddingEnd="@dimen/regular"
        android:paddingTop="@dimen/small"
        android:foreground="?android:selectableItemBackground">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            style="@style/avatar_circle"
            android:id="@+id/avatarLayout"
            android:layout_marginEnd="@dimen/regular"
            android:layout_marginStart="@dimen/regular"
            android:visibility="gone"
            tools:visibility="visible"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/issue_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/tiny"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@drawable/ic_issue_closed_small"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearanceSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            tools:text="When one acquires music and afterlife, one is able to capture heaven."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details"
                style="@style/TextAppearanceBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/xx_tiny"
                tools:text="1000"/>

            <TextView
                android:id="@+id/commentsNo"
                style="@style/TextAppearanceBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/tiny"
                android:drawablePadding="@dimen/small"
                android:layout_marginTop="@dimen/xx_tiny"
                android:drawableStart="@drawable/ic_comment_small"
                android:gravity="center|start"
                tools:text="1000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:orientation="horizontal"
            android:id="@+id/labelContainer"/>
    </LinearLayout>
</LinearLayout>