<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small"
    android:background="?android:selectableItemBackground">

    <com.mikhaellopez.circularimageview.CircularImageView
        style="@style/avatar_circle"
        android:id="@+id/avatarLayout"
        android:layout_marginEnd="@dimen/small"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/issue_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/avatarLayout"
        android:layout_alignEnd="@id/avatarLayout"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/ic_issue_closed_small"/>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearanceSubtitle"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatarLayout"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary"
        tools:text="When one acquires music and afterlife, one is able to capture heaven."/>

    <LinearLayout
        android:id="@+id/lnDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/xx_tiny"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/avatarLayout"
        android:gravity="center">

        <TextView
            android:id="@+id/details"
            style="@style/TextAppearanceBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/tiny"
            android:textSize="@dimen/text_small"
            tools:text="This is issue detail"/>

        <TextView
            android:id="@+id/commentsNo"
            style="@style/TextAppearanceBody"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x_tiny"
            android:drawableStart="@drawable/ic_comment_small"
            tools:text="1000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tiny"
        android:layout_below="@id/lnDescription"
        android:layout_toEndOf="@id/avatarLayout"
        android:gravity="center"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvChecklistStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_checklist"
            android:drawablePadding="@dimen/tiny"
            tools:text="3 of 5"/>

        <ProgressBar
            android:id="@+id/progressChecklist"
            style="@style/HorizontalProgressBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_tiny"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/tiny"
            tools:progress="50"/>
    </LinearLayout>

    <com.duyp.architecture.clean.android.powergit.ui.widgets.AutoLinearLayout
        android:id="@+id/labelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tiny"
        android:layout_below="@id/lnChecklist"
        android:layout_toEndOf="@id/avatarLayout"/>

</RelativeLayout>