<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:paddingBottom="@dimen/tiny"
    android:paddingEnd="@dimen/regular"
    android:paddingStart="@dimen/regular"
    android:paddingTop="@dimen/tiny"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearanceSubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="?android:textColorPrimary"
        android:transitionName="@string/title_transition"
        tools:text="When one acquires music and afterlife, one is able to capture heaven."/>

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearanceBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
        tools:text="Hello World"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/date"
        style="@style/TextAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/tiny"
        android:gravity="center|start"
        android:textColor="?android:attr/textColorTertiary"
        tools:drawableStart="@drawable/ic_notification"
        tools:text="50 minutes ago"/>

</LinearLayout>